# FindWord

./: settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/daniel/findword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/findword/: EnglishVoc.java  LetterStorage.java  MainActivity.java  WordsAdapter.java  WordsListener.java
app/src/main/java/com/daniel/findword/dao/: StatDao.java
app/src/main/java/com/daniel/findword/database/: StatDatabase.java
app/src/main/java/com/daniel/findword/entities/: Statistics.java
app/src/main/res/drawable/: find_word_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/mipmap-anydpi-v26/: find_word_icon_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daniel/findword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
